# market

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/example/backend/: Category.java  GlobalExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java  ProductStatus.java  User.java  UserController.java  UserRepository.java  WebConfig.java  Wish.java  WishController.java  WishRepository.java  market.code-workspace
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js
